# aiven_exercise

./: README.md  application.properties  build.sh  dependencies.sh  postgresql.properties  producer.properties  producer_start.sh  scenario.sh  start.sh
java/: pom.xml
java/consumer/: pom.xml
java/consumer/src/main/java/com/aiven/: ConsumerWrapper.java  DataAccessObject.java  ExampleConsumer.java  ScopedPostgreSqlConnection.java
java/producer/: pom.xml
java/producer/src/main/java/com/aiven/: ExampleProducer.java  ProducerWrapper.java
