# Producer Properties

bootstrap.servers=localhost\:9092
#getting-started-with-kafka.htn-aiven-demo.aivencloud.com\:17705

# Security settings
# ssl.truststore.location=client.truststore.jks
# ssl.truststore.password=secret
# ssl.keystore.type=PKCS12
# ssl.keystore.location=client.keystore.p12
# ssl.keystore.password=secret
# ssl.key.password=secret
# security.protocol=SSL

# Misc settings
retries=0
linger.ms=1
acks=all
value.serializer=org.apache.kafka.common.serialization.StringSerializer
buffer.memory=33554432
batch.size=16384
key.serializer=org.apache.kafka.common.serialization.StringSerializer
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer