connection.open.retries=10
connection.close.retries=10
connection.timeout.milliseconds=200
jdbc.url="jdbc:postgresql://pg-3b8d4ed6-myfirstcloudhub.aivencloud.com:20985/defaultdb"
user=avnadmin
password=nr0dfnswz36xs9pi
sslrootcert=/path/to/ca.pem
ssl=true
sslmode=verify-ca
