connection.open.retries=10
connection.close.retries=10
connection.timeout.milliseconds=200
jdbc.url=jdbc\:postgresql\://bhzeto-postgresql-example-bhzeto-8387.aivencloud.com\:26894/defaultdb
user=avnadmin
password=dqy7oecyr6vt0bcw
sslrootcert=postgresca.pem
sslrootstore=postgres.truststore.jks
sslrootstorepass=secret
ssl=true
sslmode=verify-ca
